ags-hyprpanel-git r612.532ec1d-1
appmenu-glib-translator-git 25.04.r4.gc172702-1
appmenu-glib-translator-git-debug 25.04.r4.gc172702-1
aylurs-gtk-shell-git 2.3.0.r68.g2eb3ea5-1
aylurs-gtk-shell-git-debug 2.3.0.r68.g2eb3ea5-1
catppuccin-catwalk-bin 1.3.2-1
catppuccin-catwalk-bin-debug 1.3.2-1
catppuccin-gtk-theme-mocha 1.0.3-1
clipse 1.1.0-1
clipse-debug 1.1.0-1
google-chrome 138.0.7204.157-1
lazydocker 0.24.1-1
lazydocker-debug 0.24.1-1
legcord-bin 1.1.5-1
libastal-4-git r823.2c5eb54-1
libastal-4-git-debug r823.2c5eb54-1
libastal-apps-git r823.2c5eb54-1
libastal-apps-git-debug r823.2c5eb54-1
libastal-auth-git r823.2c5eb54-1
libastal-auth-git-debug r823.2c5eb54-1
libastal-battery-git r823.2c5eb54-1
libastal-battery-git-debug r823.2c5eb54-1
libastal-bluetooth-git r823.2c5eb54-1
libastal-bluetooth-git-debug r823.2c5eb54-1
libastal-cava-git r823.2c5eb54-1
libastal-cava-git-debug r823.2c5eb54-1
libastal-git r823.2c5eb54-1
libastal-git-debug r823.2c5eb54-1
libastal-gjs-git r823.2c5eb54-1
libastal-greetd-git r823.2c5eb54-1
libastal-greetd-git-debug r823.2c5eb54-1
libastal-hyprland-git r823.2c5eb54-1
libastal-hyprland-git-debug r823.2c5eb54-1
libastal-io-git r823.2c5eb54-1
libastal-io-git-debug r823.2c5eb54-1
libastal-meta 1-8
libastal-mpris-git r823.2c5eb54-1
libastal-mpris-git-debug r823.2c5eb54-1
libastal-network-git r823.2c5eb54-1
libastal-network-git-debug r823.2c5eb54-1
libastal-notifd-git r823.2c5eb54-1
libastal-notifd-git-debug r823.2c5eb54-1
libastal-powerprofiles-git r823.2c5eb54-1
libastal-powerprofiles-git-debug r823.2c5eb54-1
libastal-river-git r823.2c5eb54-1
libastal-river-git-debug r823.2c5eb54-1
libastal-tray-git r823.2c5eb54-1
libastal-tray-git-debug r823.2c5eb54-1
libastal-wireplumber-git r823.2c5eb54-1
libastal-wireplumber-git-debug r823.2c5eb54-1
libcava 0.10.4-1
libcava-debug 0.10.4-1
nerd-fonts-inter 4.1_3.4.0-2
spotify 1:1.2.63.394-1
swayosd-git-debug 0.2.1.r1.g73aed75-1
ufw-docker 210925-1
visual-studio-code-bin 1.102.2-1
walker-bin 0.13.11-1
walker-bin-debug 0.13.11-1
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
