ags-hyprpanel-git r612.532ec1d-1
ardour 8.12-2
base 3-2
base-devel 1-2
bat 0.25.0-4
blueberry 1.4.8-2
brightnessctl 0.5.1-3
btop 1.4.4-1
btrfs-progs 6.15-1
catppuccin-catwalk-bin 1.3.2-1
catppuccin-gtk-theme-mocha 1.0.3-1
clang 20.1.8-1
clipse 1.1.0-1
docker 1:28.3.2-1
docker-buildx 0.25.0-1
docker-compose 2.38.2-1
efibootmgr 18-3
eza 0.23.0-1
fastfetch 2.48.1-1
fd 10.2.0-1
fprintd 1.94.5-1
fzf 0.64.0-1
ghostty 1.1.3-1
gimp 3.0.4-3
git 2.50.1-3
github-cli 2.76.0-1
gnome-tweaks 46.1-2
google-chrome 138.0.7204.157-1
greetd-tuigreet 0.9.1-1
gst-plugin-pipewire 1:1.4.6-1
hugo 0.148.1-1
hypridle 0.1.6-6
hyprland 0.50.0-1
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
imagemagick 7.1.2.0-2
intel-ucode 20250512-1
kitty 0.42.2-1
lazydocker 0.24.1-1
lazygit 0.53.0-1
legcord-bin 1.1.5-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
linux 6.15.7.arch1-1
linux-firmware 20250708-1
lmms 1.2.2-24
luarocks 3.12.2-1
lxappearance-gtk3 0.6.4-1
man-db 2.13.1-1
neovim 0.11.3-1
nerd-fonts-inter 4.1_3.4.0-2
network-manager-applet 1.36.0-1
networkmanager 1.52.1-1
noto-fonts 1:2025.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.07.01-1
obsidian 1.8.10-1
openssh 10.0p1-3
pamixer 1.6-3
pavucontrol 1:6.1-1
pipewire 1:1.4.6-1
pipewire-alsa 1:1.4.6-1
pipewire-jack 1:1.4.6-1
pipewire-pulse 1:1.4.6-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-10
power-profiles-daemon 0.30-1
ripgrep 14.1.1-1
rust 1:1.88.0-1
sof-firmware 2025.05-1
spotify 1:1.2.63.394-1
stow 2.4.1-1
swww 0.10.3-1
tldr 3.4.1-1
tree 2.2.1-1
ttf-font-awesome 6.7.2-1
ufw 0.36.2-5
ufw-docker 210925-1
unzip 6.0-22
usbutils 018-1
visual-studio-code-bin 1.102.2-1
walker-bin 0.13.11-1
waybar 0.13.0-3
wget 1.25.0-2
whois 5.6.1-1
wireplumber 0.5.10-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wofi 1.4.1-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.9-11
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-1
zig 0.14.1-2
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
