7zip 24.09-3
aalib 1.4rc5-19
abseil-cpp 20250512.1-1
acl 2.3.2-1
acpica 20250404-1
adwaita-cursors 48.1-1
adwaita-fonts 49.0-2
adwaita-icon-theme 48.1-1
adwaita-icon-theme-legacy 46.2-3
ags-hyprpanel-git r612.532ec1d-1
alsa-card-profiles 1:1.4.7-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.12.1-1
appmenu-glib-translator-git 25.04.r4.gc172702-1
appmenu-glib-translator-git-debug 25.04.r4.gc172702-1
appstream 1.0.5-2
appstream-glib 0.8.3-2
apr 1.7.6-1
apr-util 1.6.3-2
aquamarine 0.9.2-1
archlinux-keyring 20250716-1
ardour 8.12-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
attr 2.5.2-1
aubio 0.4.9-21
audit 4.0.5-1
autoconf 2.72-1
autoconf-archive 1:2024.10.16-2
automake 1.18.1-1
avahi 1:0.9rc2-1
ayatana-ido 0.10.4-1
aylurs-gtk-shell-git 2.3.0.r68.g2eb3ea5-1
aylurs-gtk-shell-git-debug 2.3.0.r68.g2eb3ea5-1
babl 0.1.114-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bat 0.25.0-4
binutils 2.45+r8+g09be88bfb653-1
bison 3.8.2-8
blas 3.12.1-2
blueberry 1.4.8-2
bluez 5.83-1
bluez-libs 5.83-1
bluez-tools 0.2.0-6
bluez-utils 5.83-1
boost 1.88.0-3
boost-libs 1.88.0-3
brightnessctl 0.5.1-3
brotli 1.1.0-3
bruno-bin 2.8.1-1
bruno-bin-debug 2.8.1-1
btop 1.4.4-1
btrfs-progs 6.15-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.114-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catppuccin-catwalk-bin 1.3.2-1
catppuccin-catwalk-bin-debug 1.3.2-1
catppuccin-gtk-theme-mocha 1.0.3-1
cfitsio 1:4.6.2-1
clang 20.1.8-1
clang19 19.1.7-1
clipse 1.1.0-1
clipse-debug 1.1.0-1
cmake 4.0.3-1
compiler-rt 20.1.8-1
compiler-rt19 19.1.7-1
containerd 2.1.4-1
coreutils 9.7-1
cppdap 1.58.0-2
cppunit 1.15.1-4
cryptsetup 2.8.0-1
curl 8.15.0-1
dart-sass 1.89.2-1
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-units 37-2
dconf 0.40.0-3
ddcutil 2.2.1-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.34-1
diffutils 3.12-2
dmidecode 3.6-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.3.3-1
docker-buildx 0.26.1-1
docker-compose 2.39.1-1
double-conversion 3.3.1-1
doxygen 1.14.0-1
duktape 2.7.0-7
e2fsprogs 1.47.3-1
efibootmgr 18-3
efivar 39-1
electron34 34.5.8-1
exiv2 0.28.5-1
expat 2.7.1-1
eza 0.23.0-1
fakeroot 1.37.1.2-1
fastfetch 2.49.0-1
fd 10.2.0-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
file 5.46-4
filesystem 2025.05.03-1
findutils 4.10.0-3
flac 1.5.0-1
flex 2.6.4-5
fltk 1.4.4-2
fluidsynth 2.4.7-1
fmt 11.2.0-1
fontconfig 2:2.17.1-1
fontforge 20230101-6
fprintd 1.94.5-1
freeglut 3.6.0-2
freetype2 2.13.3-3
fribidi 1.0.16-2
fuse-common 3.17.1-1
fuse2 2.9.9-5
fuse3 3.17.1-1
fzf 0.65.1-1
gawk 5.3.2-1
gc 8.2.8-2
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gcc-libs 15.1.1+r500+gb1b8d8ce3eea-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.25-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-1
gettext 0.26-1
ghostscript 10.05.1-2
ghostty 1.1.3-1
ghostty-shell-integration 1.1.3-1
ghostty-terminfo 1.1.3-1
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.1-3
github-cli 2.76.2-1
gjs 2:1.84.2-1
glib-networking 1:2.80.1-1
glib2 2.84.3-1
glib2-devel 2.84.3-1
glib2-docs 2.84.3-1
glibc 2.42+r3+gbc13db739377-1
glibmm 2.66.8-1
glibmm-2.68 2.84.0-1
glslang 1:1.4.321.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnome-desktop-4 1:44.3-1
gnome-desktop-common 1:44.3-1
gnome-tweaks 46.1-2
gnulib-l10n 20241231-1
gnupg 2.4.8-1
gnutls 3.8.10-1
go 2:1.24.5-1
gobject-introspection 1.84.0-2
gobject-introspection-runtime 1.84.0-2
google-chrome 139.0.7258.66-1
gperftools 2.17-1
gpgme 2.0.0-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.26.1-2
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 13.1.1-1
greetd 0.10.3-1
greetd-agreety 0.10.3-1
greetd-tuigreet 0.9.1-1
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-5
gsm 1.0.22-2
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.7-1
gst-plugins-bad-libs 1.26.4-1
gst-plugins-base-libs 1.26.4-1
gstreamer 1.26.4-1
gtest 1.17.0-1
gtk-doc 1.34.0-3
gtk-layer-shell 0.9.2-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.49-2
gtk4 1:4.18.6-1
gtk4-layer-shell 1.1.1-1
gtkmm-4.0 4.18.0-2
gtkmm3 3.24.10-1
gtksourceview3 1:3.24.11+r30+gd880929f-1
gts 0.7.6.121130-3
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.57.2-4
gzip 1.14-2
harfbuzz 11.3.3-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.2.0-1
hugo 0.148.2-1
hwdata 0.397-1
hwinfo 25.0-2
hyprcursor 0.1.13-1
hyprgraphics 0.1.5-1
hypridle 0.1.6-6
hyprland 0.50.1-1
hyprland-qt-support 0.1.0-7
hyprland-qtutils 0.1.4-3
hyprlang 0.6.4-1
hyprlock 0.9.1-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprshot 1.3.0-3
hyprutils 0.8.2-1
hyprwayland-scanner 0.4.5-1
i2c-tools 4.4-2
iana-etc 20250612-1
icu 76.1-1
iio-hyprland-git r73.f7ae269-1
iio-hyprland-git-debug r73.f7ae269-1
iio-sensor-proxy 3.7-1
ijs 0.35-6
imagemagick 7.1.2.0-2
imath 3.1.12-4
iniparser 4.2.6-2
intel-ucode 20250512-1
iproute2 6.16.0-2
iptables 1:1.8.11-2
iputils 20250605-1
iso-codes 4.18.0-1
itstool 1:2.0.7-3
jansson 2.14.1-1
jasper 4.2.5-1
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.8.1-1
js128 128.13.0-2
json-c 0.18-2
json-glib 1.10.6-1
jsoncpp 1.9.6-3
k6 1.0.0-1
k6-debug 1.0.0-1
kbd 2.8.0-1
keyutils 1.6.3-3
kitty 0.42.2-1
kitty-shell-integration 0.42.2-1
kitty-terminfo 0.42.2-1
kmod 34.2-1
krb5 1.21.3-2
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lazydocker 0.24.1-1
lazydocker-debug 0.24.1-1
lazygit 0.54.0-1
lcms2 2.17-1
leancrypto 1.5.1-1
legcord-bin 1.1.5-1
lensfun 1:0.3.4-5
less 1:679-1
libadwaita 1:1.7.6-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.8.1-1
libass 0.17.4-1
libassuan 3.0.0-1
libastal-4-git r823.2c5eb54-1
libastal-4-git-debug r823.2c5eb54-1
libastal-apps-git r823.2c5eb54-1
libastal-apps-git-debug r823.2c5eb54-1
libastal-auth-git r823.2c5eb54-1
libastal-auth-git-debug r823.2c5eb54-1
libastal-battery-git r823.2c5eb54-1
libastal-battery-git-debug r823.2c5eb54-1
libastal-bluetooth-git r823.2c5eb54-1
libastal-bluetooth-git-debug r823.2c5eb54-1
libastal-cava-git r823.2c5eb54-1
libastal-cava-git-debug r823.2c5eb54-1
libastal-git r823.2c5eb54-1
libastal-git-debug r823.2c5eb54-1
libastal-gjs-git r823.2c5eb54-1
libastal-greetd-git r823.2c5eb54-1
libastal-greetd-git-debug r823.2c5eb54-1
libastal-hyprland-git r823.2c5eb54-1
libastal-hyprland-git-debug r823.2c5eb54-1
libastal-io-git r823.2c5eb54-1
libastal-io-git-debug r823.2c5eb54-1
libastal-meta 1-8
libastal-mpris-git r823.2c5eb54-1
libastal-mpris-git-debug r823.2c5eb54-1
libastal-network-git r823.2c5eb54-1
libastal-network-git-debug r823.2c5eb54-1
libastal-notifd-git r823.2c5eb54-1
libastal-notifd-git-debug r823.2c5eb54-1
libastal-powerprofiles-git r823.2c5eb54-1
libastal-powerprofiles-git-debug r823.2c5eb54-1
libastal-river-git r823.2c5eb54-1
libastal-river-git-debug r823.2c5eb54-1
libastal-tray-git r823.2c5eb54-1
libastal-tray-git-debug r823.2c5eb54-1
libastal-wireplumber-git r823.2c5eb54-1
libastal-wireplumber-git-debug r823.2c5eb54-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.3.0-1
libayatana-appindicator 0.5.94-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.3.1-1
libblockdev-crypto 3.3.1-1
libblockdev-fs 3.3.1-1
libblockdev-loop 3.3.1-1
libblockdev-mdraid 3.3.1-1
libblockdev-nvme 3.3.1-1
libblockdev-part 3.3.1-1
libblockdev-swap 3.3.1-1
libbluray 1.3.4-3
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.76-1
libcap-ng 0.8.5-3
libcava 0.10.4-1
libcava-debug 0.10.4-1
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcgif 0.5.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libcurl-gnutls 8.15.0-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.16-1
libdecor 0.2.3-1
libdeflate 1.24-1
libdisplay-info 0.2.0-2
libdovi 3.3.2-1
libdrm 2.4.125-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.4.1-1
libelf 0.193-3
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.4-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.5.1-1
libfontenc 1.1.8-1
libfprint 1.94.9-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.1-1
libgexiv2 0.14.6-1
libgig 4.4.1-1
libgirepository 1.84.0-2
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.55-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libheif 1.20.1-2
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.4.0-1
libimobiledevice 1.3.0-17
libimobiledevice-glue 1.3.2-1
libinih 58-1
libinput 1.28.1-1
libinstpatch 1.1.7-2
libisl 0.27-1
libjpeg-turbo 3.1.1-1
libjxl 0.11.1-4
libksba 1.6.7-2
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.32-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libluv 1.48.0_2-1
libmd 1.1.0-2
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.2.9-1
libnghttp2 1.66.0-1
libnghttp3 1.11.0-1
libngtcp2 1.13.0-2
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.6-1
libnsl 2.0.1-1
libnvme 1.15-1
libogg 1.3.6-1
libopenmpt 0.8.2-1
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.7-1
libplacebo 7.351.0-2
libplist 2.7.0-1
libpng 1.6.50-1
libproxy 0.5.10-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw 0.21.4-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-2
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libsass 3.6.6-1
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libspng 0.7.4-2
libssh 0.11.2-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 48.0-6
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtirpc 1.3.6-2
libtool 2.5.4+r23+g5b582aed-2
libunibreak 6.1-1
libuninameslist 20240910-1
libunistring 1.3-1
libunwind 1.8.2-1
liburing 2.11-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutf8proc 2.10.0-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvips 8.17.1-1
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.0-1
libvterm 0.3.3-2
libwacom 2.16.1-1
libwebp 1.6.0-1
libwebsockets 4.3.5-1
libwireplumber 0.5.10-1
libwmf 0.2.13-4
libx11 1.8.12-1
libx86emu 3.7-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.10.0-1
libxkbcommon-x11 1.10.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.14.5-1
libxmlb 0.3.22-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
licenses 20240728-1
lilv 0.24.26-1
linux 6.15.9.arch1-1
linux-api-headers 6.16-1
linux-firmware 20250708-1
linux-firmware-amdgpu 20250708-1
linux-firmware-atheros 20250708-1
linux-firmware-broadcom 20250708-1
linux-firmware-cirrus 20250708-1
linux-firmware-intel 20250708-1
linux-firmware-mediatek 20250708-1
linux-firmware-nvidia 20250708-1
linux-firmware-other 20250708-1
linux-firmware-radeon 20250708-1
linux-firmware-realtek 20250708-1
linux-firmware-whence 20250708-1
lld19 19.1.7-2
llhttp 9.2.1-2
llvm-libs 20.1.8-1
llvm19-libs 19.1.7-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lmms 1.2.2-25
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-3
luajit 2.1.1753364724-1
luarocks 3.12.2-1
lv2 1.18.10-1
lxappearance-gtk3 0.6.4-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
md4c 0.5.2-1
mdadm 4.4-1
mesa 1:25.1.7-1
meson 1.8.3-1
minizip 1:1.3.1-2
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20250613-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.1-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mypaint-brushes1 1.3.1-2
ncurses 6.5-4
neovim 0.11.3-1
nerd-fonts-inter 4.1_3.4.0-2
net-tools 2.10-3
netpbm 10.86.47-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.0-1
ninja 1.12.1-2
nm-connection-editor 1.36.0-1
node-gyp 11.3.0-1
nodejs 24.5.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.08.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.048-1
noto-fonts-extra 1:2025.08.01-1
npm 11.5.2-1
npth 1.8-1
nspr 4.37-1
nss 3.114-1
obsidian 1.8.10-1
ocaml 5.3.0-1
ocaml-compiler-libs 5.3.0-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
opam 2.4.1-1
opencore-amr 0.1.6-2
openexr 3.3.5-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 10.0p1-4
openssl 3.5.1-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-6
pacman-mirrorlist 20250702-2
pam 1.7.1-1
pambase 20250719-1
pamixer 1.6-3
pango 1:1.56.4-1
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parallel 20250722-2
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.1-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.3-1
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-14
perl-error 0.17030-2
perl-file-listing 6.16-5
perl-html-parser 3.83-2
perl-html-tagset 3.24-3
perl-http-cookiejar 0.014-4
perl-http-cookies 6.11-3
perl-http-daemon 6.16-5
perl-http-date 6.06-4
perl-http-message 7.00-2
perl-http-negotiate 6.01-15
perl-io-html 1.004-7
perl-libwww 6.79-2
perl-lwp-mediatypes 6.04-7
perl-mailtools 2.22-2
perl-net-http 6.23-5
perl-timedate 2.33-8
perl-try-tiny 0.32-3
perl-uri 5.32-2
perl-www-robotrules 6.02-15
perl-xml-parser 2.47-3
perl-xml-writer 0.900-5
pinentry 1.3.1-5
pipewire 1:1.4.7-1
pipewire-alsa 1:1.4.7-1
pipewire-audio 1:1.4.7-1
pipewire-jack 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-4
plocate 1.1.23-1
plymouth 24.004.60-11
polkit 126-2
poppler 25.07.0-1
poppler-data 0.4.12-2
poppler-glib 25.07.0-1
popt 1.19-2
portaudio 1:19.7.0-3
potrace 1.16-3
power-profiles-daemon 0.30-1
pps-tools 1.0.3-2
procps-ng 4.0.5-3
psmisc 23.7-1
pugixml 1.15-2
python 3.13.5-1
python-autocommand 2.2.2-7
python-colorama 0.4.6-5
python-dbus 1.4.0-1
python-gobject 3.52.3-3
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 6.0.0-2
python-mako 1.3.10-1
python-markdown 3.8.2-1
python-markupsafe 3.0.2-1
python-more-itertools 10.7.0-1
python-packaging 25.0-1
python-platformdirs 4.3.6-2
python-pygments 2.19.2-1
python-setproctitle 1.3.6-1
python-setuptools 1:80.9.0-1
python-shtab 1.7.2-1
python-termcolor 2.5.0-1
python-tqdm 4.67.1-2
python-wheel 0.45.1-1
qt5-base 5.15.17+kde+r123-1
qt5-translations 5.15.17-1
qt5-x11extras 5.15.17-1
qt6-5compat 6.9.1-1
qt6-base 6.9.1-5
qt6-declarative 6.9.1-2
qt6-shadertools 6.9.1-1
qt6-svg 6.9.1-1
qt6-translations 6.9.1-1
qt6-wayland 6.9.1-1
raptor 2.0.16-7
rav1e 0.7.1-1
re2 1:20240702-5
readline 8.3.001-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rtkit 0.13-3
rubberband 4.0.0-1
runc 1.3.0-1
rust 1:1.88.0-1
sassc 3.6.2-5
sbc 2.1-1
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sdl12-compat 1.2.68-2
sdl2-compat 2.32.56-2
sdl3 3.2.20-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.2-1
serd 0.32.4-1
serf 1.3.10-2
shaderc 2025.3-1
shadow 4.18.0-1
shared-mime-info 2.4-2
simdjson 1:3.13.0-1
slang 2.3.3-4
slurp 1.5.0-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
spdlog 1.15.3-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.321.0-1
spotify 1:1.2.63.394-1
sqlite 3.50.3-1
sratom 0.6.18-1
srt 1.5.4-1
starship 1.23.0-1
stk 5.0.1-3
stow 2.4.1-1
subversion 1.14.5-4
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.0.2-1
swayosd-git-debug 0.2.1.r1.g73aed75-1
swww 0.10.3-1
systemd 257.7-2
systemd-libs 257.7-2
systemd-sysvcompat 257.7-2
taglib 2.1.1-1
tar 1.35-2
tdb 1.4.13-1
texinfo 7.2-1
tinysparql 3.9.2-2
tldr 3.4.1-1
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tree 2.2.1-1
tree-sitter 0.25.8-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.0-1
tree-sitter-query 0.6.2-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.23-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-roboto 3.011-1
tzdata 2025b-1
udisks2 2.10.1-6
ufw 0.36.2-5
ufw-docker 250710-1
unibilium 2.1.2-1
unzip 6.0-23
upower 1.90.9-1
usbutils 018-1
util-linux 2.41.1-1
util-linux-libs 2.41.1-1
v4l-utils 1.30.1-1
vala 0.56.18-4
vamp-plugin-sdk 2.10.0-3
vapoursynth R70-2
vid.stab 1.1.1-2
visual-studio-code-bin 1.102.3-1
vmaf 3.0.0-1
volume_key 0.3.12-11
vulkan-icd-loader 1.4.321.0-1
walker-bin 0.13.17-1
walker-bin-debug 0.13.17-1
waybar 0.13.0-3
wayland 1.24.0-1
wayland-protocols 1.45-1
webrtc-audio-processing-1 1.3-5
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-2
which 2.23-1
whois 5.6.1-1
wireplumber 0.5.10-1
wl-clip-persist 0.4.3-2
wl-clipboard 1:2.2.1-3
wlogout 1.2.2-0
wlogout-debug 1.2.2-0
woff2 1.0.2-6
woff2-font-awesome 7.0.0-4
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xapp 2.8.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-desktop-portal 1.20.3-1
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.10-1
xdg-utils 1.2.1-1
xkeyboard-config 2.45-1
xorg-fonts-encodings 1.1.0-1
xorg-server-common 21.1.18-2
xorg-setxkbmap 1.3.4-2
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.8-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yay-bin 12.5.0-1
yay-bin-debug 12.5.0-1
yazi 25.5.31-2
yyjson 0.11.1-1
zeromq 4.3.5-2
zig 0.14.1-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zoxide 0.9.8-2
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.7-2
